# spillhuset-bot

./: .envrc  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: branch.yml  master.yml  pull-requests.yml  release.yml  tag.yml
.run/: All Tests.run.xml  Architecture Tests.run.xml  I_O-Based Tests.run.xml  I_O-Free Tests.run.xml  SpillhusetBotApplication.run.xml
manifests/: app.yaml
src/main/java/com/bjoggis/spillhuset/: ActiveAiConfigurationException.java  ChatService.java  DiscordConfiguration.java  Option.java  Running.java  SpillhusetBotApplication.java
src/main/java/com/bjoggis/spillhuset/command/: BaseCommand.java  ChatCommand.java  CloseCommand.java  MinecraftCommand.java  PingCommand.java
src/main/java/com/bjoggis/spillhuset/command/minecraft/: AdminRetryCommand.java  Mstartcommand.java  MstatusCommand.java  MstopCommand.java
src/main/java/com/bjoggis/spillhuset/configuration/: DiscordConfiguration.java  IdentityAccessTokenResource.java  SecurityConfiguration.java
src/main/java/com/bjoggis/spillhuset/controller/: AiConfigurationController.java
src/main/java/com/bjoggis/spillhuset/entity/: ActiveAiConfiguration.java  AiConfiguration.java  Message.java  ThreadChannel.java
src/main/java/com/bjoggis/spillhuset/entity/valorant/: ValorantPremierEntry.java
src/main/java/com/bjoggis/spillhuset/exception/: ActiveAiConfigurationException.java
src/main/java/com/bjoggis/spillhuset/function/: ActiveAiConfigurationFunction.java  DeleteThreadFunction.java  SaveMessageFunction.java
src/main/java/com/bjoggis/spillhuset/listener/: MessageListener.java  SlashCommandListener.java
src/main/java/com/bjoggis/spillhuset/minecraft/: CloudflareApi.java
src/main/java/com/bjoggis/spillhuset/minecraft/configuration/: LinodeRestTemplate.java
src/main/java/com/bjoggis/spillhuset/minecraft/domain/: ConnectionInfo.java  ConsoleCommand.java  Ip.java  LinodeInstance.java
src/main/java/com/bjoggis/spillhuset/model/: Option.java
src/main/java/com/bjoggis/spillhuset/properties/: SpillhusetProperties.java
src/main/java/com/bjoggis/spillhuset/repository/: ActiveAiConfigurationRepository.java  AiConfigurationRepository.java  MessageRepository.java  ThreadChannelRepository.java
src/main/java/com/bjoggis/spillhuset/repository/valorant/: ValorantPremierEntryRepository.java
src/main/java/com/bjoggis/spillhuset/service/: ChatService.java  ChatServiceImpl.java  SSHService.java
src/main/java/com/bjoggis/spillhuset/service/valorant/: ValorantPremierService.java
src/main/java/com/bjoggis/spillhuset/type/: Activity.java  Sender.java
src/main/resources/: application-prod.properties  application.properties  bootstrap-docker.properties  bootstrap.properties  start.txt  stop.txt
src/test/java/: TestReadfile.java
src/test/java/com/bjoggis/spillhuset/: SpillhusetBotApplicationTest.java
src/test/java/com/bjoggis/spillhuset/function/: ActiveAiConfigurationFunctionTest.java  DeleteThreadFunctionTest.java  SaveMessageFunctionTest.java
src/test/resources/: application.properties
